INTERNAL_PORT=8001
EXTERNAL_PORT=29001

SSH_PORT=29022

RENTING_PORT_RANGE="29002-29021"

MINER_HOTKEY_SS58_ADDRESS=5FZEwhNZqZUPDfpMueTEekSdUCndeBQv1CaWoo9fEiuFReQG

RENTING_PRICE=2.5 # renting price per hour in USD
